@tailwind base;
@tailwind components;
@tailwind utilities;

.rounded-lg {
    border-radius: .5px !important;
}
img.logo {
    height: 51px;
    width: auto;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.scrollbar-hide::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge and Firefox */
  .scrollbar-hide {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
  }
  .profile-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    background: linear-gradient(180deg, #1e1e1e, #121212);
    color: white;
    border-radius: 10px;
    max-width: 400px;
    margin: 2rem auto;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  }
  
  .profile-image {
    margin-bottom: 1rem;
  }
  
  .profile-name {
    font-size: 2rem;
    font-weight: bold;
  }
  
  .profile-website {
    color: #0af;
    text-decoration: none;
    font-size: 1.1rem;
  }
  
  .profile-info {
    margin-top: 1rem;
  }
  
  .completion-time,
  .join-date {
    margin: 0.5rem 0;
    font-size: 1rem;
  }
  
  .book-button {
    margin-top: 1.5rem;
    padding: 0.75rem 1.5rem;
    background-color: #0af;
    border: none;
    border-radius: 5px;
    color: #fff;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .book-button:hover {
    background-color: #08d;
  }
  
  